@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

/* vars */
:root {
  --violet-050: #faf5ff;
  --violet-100: #f3e8ff;
  --violet-200: #e9d5ff;
  --violet-300: #d8b4fe;
  --violet-400: #c185fc;
  --violet-500: #a855f7;
  --violet-600: #9333ea;
  --violet-700: #7e22ce;
  --violet-800: #6b21a8;
  --violet-900: #581c87;
  --violet-950: #3b0764;
  /* sizes */
  --button-icon-size: 32px;
  --nav-icon-size: 24px;
  --profile-img-size: 60px;
}

/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* utilities */
.no-wrap {
  white-space: nowrap;
}

/* general styles */
html {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: var(--violet-950);
}

.card {
  background: linear-gradient(
    to bottom right,
    var(--violet-800),
    var(--violet-700)
  );
  box-shadow: 0 0 15px rgba(20, 20, 20, 0.4);
  border-radius: 8px;
  margin: 0 1rem;
}

div[class$="summary"] {
  opacity: 0.8;
  overflow: auto;
}

img.icon-light {
  filter: brightness(0) saturate(100%) invert(100%) sepia(38%) saturate(3364%)
    hue-rotate(187deg) brightness(110%) contrast(103%);
  user-select: none;
  width: var(--button-icon-size);
  height: var(--button-icon-size);
}

button {
  text-align: center;
  appearance: none;
}

button:active img.icon-light {
  filter: brightness(0) saturate(100%) invert(84%) sepia(18%) saturate(6323%)
    hue-rotate(201deg) brightness(106%) contrast(99%);
}

img {
  display: block;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: block;
  user-select: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* main styles - mobile first */
body {
  color: var(--violet-050);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

/* header section styles ------------------------------------------------------*/
.header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  background: linear-gradient(to bottom, var(--violet-800), var(--violet-950));
  background-repeat: no-repeat;
  padding: 0.5rem 0;
}

/* top header */
.header .top-header {
  padding: 0.6rem;
  display: grid;
  grid-template-columns: 1fr var(--button-icon-size);
  align-items: center;
  gap: 0.6rem;
}

.top-header .search {
  display: grid;
  grid-template-columns: 1fr var(--button-icon-size);
  grid-template-rows: 1fr;
  align-items: center;
}

.top-header .search #search-field {
  appearance: none;
  border: none;
  background-color: var(--violet-050);
  border-radius: 50px;
  padding: 0.6rem 2.5rem 0.6rem 1.2rem;
  font-size: 1.2rem;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.top-header .search #search-field:focus {
  outline-color: var(--violet-700);
}

.top-header .search #search-field:focus::placeholder {
  color: transparent;
}

.search .search-button {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.search .search-button img.icon-light {
  filter: brightness(0) saturate(100%) invert(51%) sepia(89%) saturate(1399%)
    hue-rotate(224deg) brightness(106%) contrast(98%);
  width: 24px;
  height: 24px;
}

/* bottom header */
.header .bottom-header {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  justify-content: end;
  align-items: center;
  gap: 0.6rem;
  margin-right: 0.5rem;
}

.bottom-header button {
  width: auto;
  height: auto;
}

.bottom-header .new-button {
  background-color: var(--violet-050);
  color: var(--violet-800);
  border-radius: 20px;
  padding: 0.5rem 2rem;
  border: 2px solid transparent;
}

.profile {
  display: grid;
  grid-template-columns: var(--profile-img-size) 1fr;
  grid-template-rows: auto auto;
  column-gap: 0.5rem;
  align-items: center;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: var(--violet-700);
  padding: 0.5rem;
  margin-right: 1rem;
}

.profile .profile-img {
  width: var(--profile-img-size);
  height: var(--profile-img-size);
  grid-area: 1 / 1 / 3 / 2;
}

.profile .profile-img img {
  width: 100%;
  border-radius: 50px;
  border: 2px solid var(--violet-050);
}

.profile .profile-status {
  font-size: 0.8rem;
  padding: 0.2rem;
}

.profile .profile-name {
  font-size: 1rem;
  padding: 0.2rem;
  font-weight: 600;
}

/* side nav styles ------------------------------------------------------------*/
.side-nav {
}
/* main section styles --------------------------------------------------------*/
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 50px;
}

.section-header {
  text-align: center;
  text-transform: uppercase;
  border-top: 2px solid var(--violet-050);
  border-bottom: 2px solid var(--violet-050);
  padding: 1rem 0;
  background-color: rgba(250, 245, 255, 0.2);
}

/* project section */
.main .projects-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: 250px;
  gap: 1.5rem;
}

.projects-section .project {
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 40px;
  gap: 5px;
  border-left: 6px solid var(--violet-200);
}

.project .project-header {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0.5rem;
}

.project .project-summary {
  font-size: 1rem;
  line-height: 1.3rem;
  background-color: var(--violet-600);
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(250, 245, 255, 0.2) inset;
}

.project .project-action-buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.project-action-buttons .fav-icon {
  width: 28px;
}

.project-action-buttons .share-icon {
  width: 24px;
  transform: translateY(1px);
}

/* announcements section */

.main .announcements-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
}
